# GeoPromenade

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam05/geopromenade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam05/geopromenade/: UserClient.java
app/src/main/java/com/dam05/geopromenade/Adapters/: UserRecyclerAdapter.java
app/src/main/java/com/dam05/geopromenade/Common/: Constants.java  NodesNames.java  Utils.java
app/src/main/java/com/dam05/geopromenade/LiveData/: UserListLiveData.java
app/src/main/java/com/dam05/geopromenade/Model/: Comment.java  Itinerary.java  User.java
app/src/main/java/com/dam05/geopromenade/Repository/: AuthRepository.java  CommentRepository.java  ItineraryRepository.java  UserRepository.java
app/src/main/java/com/dam05/geopromenade/View/: CommentFragment.java  CreateUserFragment.java  HomeFragment.java  MainActivity.java  NewItineraryFragment.java  UsersListFragment.java
app/src/main/java/com/dam05/geopromenade/View/Login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/dam05/geopromenade/ViewModel/: CommentViewModel.java  ItineraryViewModel.java  LoggedInViewModel.java  LoginRegisterViewModel.java  UserViewModel.java
app/src/main/res/drawable/: shape_card_border.xml
app/src/main/res/drawable-v24/: ic_user.xml
app/src/main/res/layout/: activity_login_login.xml  activity_login_reset_password.xml  activity_login_sign_up.xml  activity_main.xml  custom_progressbar.xml  fragment_comment.xml  fragment_create_user.xml  fragment_home.xml  fragment_new_itinerary.xml  fragment_users_list.xml  nav_header.xml  user_recycler.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam05/geopromenade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
